xsd/MWN.xsd

<!-- ddex_mwn.xsd -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="MusicalWorkNotificationMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MessageHeader">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="MessageID" type="xs:string"/>
                            <xs:element name="MessageCreatedDateTime" type="xs:dateTime"/>
                            <xs:element name="Sender">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="PartyName" type="xs:string"/>
                                        <xs:element name="PartyID" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Recipient">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="PartyName" type="xs:string"/>
                                        <xs:element name="PartyID" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="MusicalWork">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="MusicalWorkID">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ISWC" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Title" type="xs:string"/>
                            <xs:element name="AlternateTitles" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Title" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Composer">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ComposerName" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="WorkType" type="xs:string"/>
                            <xs:element name="RightShare">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="RightShareProprietaryId" type="xs:string"/>
                                        <xs:element name="RightController">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="PartyID" type="xs:string"/>
                                                    <xs:element name="PartyName" type="xs:string"/>
                                                    <xs:element name="RightControllerName" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="RightType" type="xs:string" maxOccurs="unbounded"/>
                                        <xs:element name="Territory" type="xs:string"/>
                                        <xs:element name="SharePercentage" type="xs:decimal"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="LinkedResources">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="LinkedResource">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="ResourceType" type="xs:string"/>
                                                    <xs:element name="ResourceID">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="ISRC" type="xs:string"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
